#DATABASE_URL=postgresql://postgres:jomjoam12}-@localhost:5433/mydatabase
DATABASE_URL=postgresql://postgres:jomjoam12}-@wajibisha_db_1:5432/mydatabase
SECRET_KEY=c99393277c4018d97acd7a584cd19deaac2aa953147c5dad769c37ba30939c1d
